//0x0013 INPUT_BYTE 
//0x001B OUTPUT_BYTE 
//0x002B INKEY 
//0x0033 VDCHAR 
//0x003B LPRINT 
//0x0049 INPUT 
//0x0060 DELAY_LOOP 
//0x0066 NMI 
//0x01c9 CLS 
//0x028d KBBRK 
//0x033a DISPA 

0x0473 VIDDRV 

0x3000 Cass500BWriteleader_JMP 
0x325E Cass500BWriteleader 
0x3003 Cass - 1500 Baud - Write leader & sync byte - JMP 
0x329B Cass - 1500 Baud - Write leader & sync byte 
0x3006 Cass -  500 Baud - Read leader till sync - JMP 
0x3274 Cass -  500 Baud - Read leader till sync 
0x3009 Cass - 1500 Baud - Read leader till sync - JMP 
0x32DA Cass - 1500 Baud - Read leader till sync 
0x300C Cass - Turn Cassette off - JMP 
0x31C0 Cass - Turn Cassette off 
0x300F Cass - Turn Cassette on & wait full speed - JMP 
0x31D1 Cass - Turn Cassette on & wait full speed 
0x3012 Disk - Test if Drive ready, then Reset - JMP 
0x34AB Disk - Test if Drive ready, then Reset 
0x3015 IPL_RESET_ENTRY_JMP 
0x3455 IPL_RESET_ENTRY 
0x3018 Interrupt - Service Routine - JMP 
0x35C2 Interrupt - Service Routine 
0x301B RS-232C - Initialise - JMP 
0x35FB RS-232C - Initialise 
0x301E RS-232C - Input Routine - JMP 
0x365A RS-232C - Input Routine 
0x3021 RS-232C - Output Routine - JMP 
0x3680 RS-232C - Output Routine 
0x3024 Keyboard - Input Routine - JMP 
0x338E Keyboard - Input Routine 
0x3027 I/O - Change Device Routing - JMP 
0x3739 I/O - Change Device Routing 
0x302A BASIC - \"#\" processing (e.g.Print#) - JMP 
0x31F7 BASIC - \"#\" processing (e.g.Print#) 
0x302D BASIC line print processing - JMP 
0x377B BASIC line print processing 
0x3030 BASIC line print processing - JMP 
0x3790 BASIC line print processing 

0x0000 DOSCLD 
0x0008 SYNTAX 
0x000B WHERE 
0x0013 GET 
0x0018 CP16 
0x001B PUT 
0x0023 CTL 
0x002B KBDSCN 
0x0033 VDCHAR 
0x003B PRCHAR 
0x0040 KBLINE 
0x0049 KBWAIT 
0x0050 RSRCV 
0x0055 RSTX 
0x005A RSINIT 
0x0060 DELAY 
0x0069 INITIO 
0x006C ROUTE 
0x0132 POINT 
0x0135 SET 
0x0138 RESET 
0x0150 GRAPH 
0x01C9 CLS 
0x01D3 RANDOM 
0x01F8 CSOFF 
0x0212 DEFCAS 
0x022C ??? 
0x0235 CSIN 
0x0264 CSOUT 
0x0287 CSHWR 
0x0296 CSHIN 
0x02B2 SYSTEM 
0x0314 UNKNOWN 
0x032A OUTCHR 
0x033A DISPA 
0x0361 KIBUFF 
0x0506 CURCON 
0x05D9 KLINE 
0x0713 SUBSP 
0x0716 ADDSP 
0x0778 RSETSA 
0x0809 LOG 
0x0847 MLTSP 
0x08A2 DIVSP 
0x0977 ABS 
0x0982 MVVAR 
0x098A SGN 
0x09A4 LDSTSA 
0x09B1 LDSAHL 
0x09B4 LDSARA 
0x09BF LDRASA 
0x09C2 LDRAHL 
0x09CB LDHLSA 
0x09D2 LDDEHL 
0x09D3 LDHLDE 
0x09D6 MOVEA 
0x09D7 MOVEB 
0x09F7 MVSAHL 
0x09FC MVALT 
0x0A0C CPSP 
0x0A39 CPINT 
0x0A78 CPDP 
0x0A7F GETPAR 
0x0A9A BSCPAR 
0x0A9D FLAGIN 
0x0AB1 CSASP 
0x0ACC CHGIS 
0x0ADB CSADP 
0x0AEC FLAGDP 
0x0AEF FLAGSP 
0x0B26 FIX 
0x0B37 INT 
0x0BC7 SUBINT 
0x0BD2 ADDINT 
0x0BF2 MLTINT 
0x0C70 SUBDP 
0x0C77 ADDDP 
0x0DA1 MLTDP 
0x0DE5 DIVDP 
0x0FBD CSAASC 
0x13E7 SQR 
0x13F7 POWER 
0x1439 EXP 
0x14C9 RND 
0x1541 COS 
0x1547 SIN 
0x15A8 TAN 
0x15BD ATN 
0x1A19 BASIC 
0x1B2C FNDLIN 
0x1B49 NEW 
0x1BC0 TOKEN 
0x1CA1 FOR 
0x1D1E RUNSTM 
0x1D91 RESTORE 
0x1DA9 STOP 
0x1DAE END 
0x1DE4 CONT 
0x1DF7 TRON 
0x1DF8 TROFF 
0x1E00 DEFSTR 
0x1E03 DEFINT 
0x1E06 DEFSNG 
0x1E09 DEFDBL 
0x1E4A FCERR 
0x1E5A VAL 
0x1E7A CLEAR 
0x1EA3 RUN 
0x1EB1 GOSUB 
0x1EC2 GOTO 
0x1EDE RETURN 
0x1F05 DATA 
0x1F07 REM/ELSE 
0x1F21 EVALU 
0x1F6C ON 
0x1FAF RESUME 
0x1FF4 ERROR 
0x2008 AUTO 
0x2039 IF 
0x2067 LPRINT 
0x206F PRINT 
0x219A INPUT 
0x21E3 MVSTR 
0x21EF READ 
0x22B6 NEXT 
0x2490 DIVINT 
0x25A1 CPSTR 
0x2608 DIM 
0x260D VARPTR 
0x27D4 FRE 
0x27F5 POS 
0x2836 STR$ 
0x28A7 OUTSTR 
0x2A03 LEN 
0x2A0F ASC 
0x2A1F CHR$ 
0x2A61 LEFT$ 
0x2A91 RIGHT$ 
0x2A9A MID$ 
0x2AEF INP 
0x2A2F STRING$ 
0x2AC5 VAL 
0x2AFB OUT 
0x2B29 LLIST 
0x2B2E LIST 
0x2B75 OSTR 
0x2BC6 DELETE 
0x2BF5 CSAVE 
0x2C1F CLOAD 
0x2CAA PEEK 
0x2CB1 POKE 
0x2E60 EDIT 
0x2E66 EDITOR 
0x3042 ??? 

0x3033 GETDAT_JMP 
0x35BB GETDAT 
0x3036 GETTIM_JMP 
0x30A0 GETTIM 